<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.hospital.disease.DiseaseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTittleDisease"
                android:textSize="25dp"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:typeface="serif"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_editext_form"
                android:inputType="text"
                android:id="@+id/edtIdDisease"
                android:hint="@string/id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_editext_form"
                android:inputType="text"
                android:hint="@string/name"
                android:id="@+id/edtNameDisease"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnSaveDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/btn_save"
                    android:textColorHint="@color/white"
                    android:background="@drawable/rounded_button_save"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:id="@+id/btnUpdateDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/btn_update"
                    android:textColorHint="@color/white"
                    android:background="@drawable/rounded_button_update"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btnDeleteDisiease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/btn_delete"
                    android:textColorHint="@color/white"
                    android:background="@drawable/rounded_button_delete"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>