<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hospital.level.FragmentClasificationLevel">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/str_red"
            android:textColorHint="@color/delete"
            android:id="@+id/btnPriorityVeryHigh"
            android:background="@drawable/rounded_button_red"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/str_orange"
            android:textColorHint="@color/orange"
            android:id="@+id/btnPriorityHigh"
            android:background="@drawable/rounded_button_orange"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/str_yellow"
            android:textColorHint="@color/yellow"
            android:id="@+id/btnPriorityMedium"
            android:background="@drawable/rounded_button_yellow"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/str_green"
            android:textColorHint="@color/green"
            android:id="@+id/btnPriorityLow"
            android:background="@drawable/rounded_button_green"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:hint="@string/str_blue"
            android:textColorHint="@color/bluee"
            android:id="@+id/btnPriorityVeryLow"
            android:background="@drawable/rounded_button_blue"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>
        </LinearLayout>
</FrameLayout>